/*Selector {Property:value;}
*/
*{
    text-align: center;
}
body{background-image: url(rain.jpg);
background-size: cover;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    opacity: 0.8;
}

div {
    width: 800px
    height:600px   
  }

h1 {text-align: center;
    color: darkseagreen;
    border-bottom: 2px solid orange;
    border-right: 2px solid orange;
    border-left: 2px solid orange;
    width: 50;
    margin-top: 10px;
    box-shadow: 4px 4px 5px #888888;
}

section {
    content: "";
    display: table;
    clear: both;    
    color: lawngreen;
    text-align: center;
}
body {
    font-family: Arial, Helvetica, sans-serif;
}

h2 { 
color:lawngreen;
text-align: left;
cursor: pointer;
}

p{color: lawngreen;
 text-emphasis: 20px; 
 text-align: left;
}


li{list-style: none;
color: aqua;
display: inline-block;
}


.buttons  {
  list-style: none;
  text-align: center;
  background-color: black;
  margin-right: 30px;
  width: 150px;
  line-height: 20px; 
  text-decoration: none;
  color: #FFFFFF;
  display: block;    
}

.flex-container {
  display: flex;
  flex-direction: row;
  background-color: green;
  text-align: right;   
  border: solid; color: olive;
}


.flex-container > div {
  background-color: green;
  width: 50px;
  margin: 10px;
  line-height: 15px;
  box-shadow: 4px 4px 5px #888888;
  margin-top: 10px;
  font-size: 15px;     
}   

nav {
    float: left;
}

main {
    float: center;
}


#page {
  display: grid;
  width: 100%;
  height: 100%;
  grid-auto-columns: auto;
}

.grid {
    display: grid;
    grid-template-columns:  1fr;
    
}

.grid div:nth-child(even){
    
}

grid div:nth-last-child(odd){
    
}
